noise:
  height:
    Multiply:
      - Constant: 20
      - ScalePoint:
          x: 0.01
          y: 0
          z: 0.01
          value:
            Billow:
              octaves: 3
              frequency: 1
              lacunarity: 2.0
              persistence: 0.2
  cheese:
    ScalePoint:
      x: 0.1
      y: 0.1
      z: 0.1
      value:
        Worley:

output:
  if_true:
    it: y
    less_than: height
  then:
    material: d

